start on runlevel [2345]

script
  IP=$(facter | grep ec2_public_ipv4 | awk '{print $NF}')
  CHANGE_BATCH=$(cat <<@@
{ "Changes": [ { "Action": "UPSERT", "ResourceRecordSet": { "Name": "gateway.pirc.com.", "Type": "A", "TTL": 300, "ResourceRecords": [ { "Value": "$IP" } ] } } ] }
@@
)

  aws route53 change-resource-record-sets --hosted-zone-id ZNEX827OEXWWQ --change-batch "$CHANGE_BATCH"
  puppet master
end script

